/*	Ajax Sample
	================================================ */

	ul#links {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	ul#links>li:before {
		/*	content: "👀🕶👓"; */
		content: "🕶";
		display: inline-block;
		width: 1.5em;
		text-align: center;
		font-size: 1.4em;
		position: relative;
		top: .125em;
	}
	ul#links>li:hover:before {
		content: "👓";
		/*	transform: scale(-1,1); */
	}

	ul#links>li>a {
		text-decoration: none;
		color: rgb(132, 156, 156);
		font-size: 1.2em;
	}
	ul#links>li>a:hover {
		color: rgb(47, 79, 79);
	}

	h2 {
		margin: 1.5em 0 0.5em;
	}

	div#content>div {
		margin: 1em;
	}

/*	Country Details
	================================================ */

	form#country-details {
		background-color: #555;
		padding: 1em;
	}
	form#country-details :is(td,th) {
		padding: 0.25em 0.5em;
		vertical-align: middle;
	}
	form#country-details th {
		margin: 0.5em 0;
		font-weight: bold;
	}
	form#country-details td {
		margin: 0.5em 1em 0.75em;
		font-weight: normal;
	}
	form#country-details label>output {
		height: 1.25em;
	}
