/*	Calculator
	================================================ */

	form#data {
		border: thin solid #666;
		padding: 1em;
		margin: 1em;
		display: flex;
		flex-direction: row;
		width: 30em;
		margin: 0 auto;
	}
	form#data>fieldset {
		width: 6em;
	}
	form#data>fieldset:first-of-type {
		flex: 1;
	}
	form#data>fieldset:last-of-type {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	form#data label {
		font-weight: bold;
	}
	form#data input[type="text"] {
		font-family: "Source Code Pro", monospace;
		margin-top: .25em;
		padding: .25em .5em;
		font-size: 1em;
		font-weight: normal;
	}
	form#data button[name="calculate"] {
		border: thin solid transparent;
		font-size: 1em;
		padding: .25em .5em;
		background-color: rgba(47, 79, 79, 0);
		color: white;
	}
	form#data button[name="calculate"]:hover {
		border-color: #999;
		background-color: rgba(47, 79, 79, .8);
	}

form#data input:invalid {
	outline: medium solid red;
}