/*	Source Code Pro
	================================================

	100	Thin
	200	Extra Light (Ultra Light)
	300	Light
	400	Normal
	500	Medium
	600	Semi Bold (Demi Bold)
	700	Bold
	800	Extra Bold (Ultra Bold)
	900	Black (Heavy)

	http://www.w3.org/TR/css-fonts-3/#font-weight-prop

	================================================ */

	/*	Regular = 400
		============================================ */

	@font-face {
		font-family: 'Source Code Pro';
		src:	url('/styles/fonts/SourceCodePro/SourceCodePro-Black.woff') format('woff');
		font-style:   normal;
		font-weight:  400;
	}

	@font-face {
		font-family: 'Source Code Pro';
		src:	url('/styles/fonts/SourceCodePro/SourceCodePro-Bold.woff') format('woff');
		font-style:   normal;
		font-weight:  700;
	}

	@font-face {
		font-family: 'Source Code Pro';
		src:	url('/styles/fonts/SourceCodePro/SourceCodePro-ExtraLight.woff') format('woff');
		font-style:   normal;
		font-weight:  200;
	}

	@font-face {
		font-family: 'Source Code Pro';
		src:	url('/styles/fonts/SourceCodePro/SourceCodePro-Light.woff') format('woff');
		font-style:   normal;
		font-weight:  200;
	}

	@font-face {
		font-family: 'Source Code Pro';
		src:	url('/styles/fonts/SourceCodePro/SourceCodePro-Medium.woff') format('woff');
		font-style:   normal;
		font-weight:  400;
	}

	@font-face {
		font-family: 'Source Code Pro';
		src:	url('/styles/fonts/SourceCodePro/SourceCodePro-Regular.woff') format('woff');
		font-style:   normal;
		font-weight:  400;
	}

	@font-face {
		font-family: 'Source Code Pro';
		src:	url('/styles/fonts/SourceCodePro/SourceCodePro-Semibold.woff') format('woff');
		font-style:   normal;
		font-weight:  700;
	}

/*	Source Sans Pro
	================================================

	100	Thin
	200	Extra Light (Ultra Light)
	300	Light
	400	Normal
	500	Medium
	600	Semi Bold (Demi Bold)
	700	Bold
	800	Extra Bold (Ultra Bold)
	900	Black (Heavy)

	http://www.w3.org/TR/css-fonts-3/#font-weight-prop

	================================================ */

	/*	Regular = 400
		============================================ */
		@font-face {
			font-family: 'Source Sans Pro';
			src:		url('/styles/fonts/SourceSansPro/SourceSansPro-Regular.woff') format('woff');
			font-weight:  normal;
			font-style:   normal;
		}

		@font-face {
			font-family: 'Source Sans Pro';
			src:		url('/styles/fonts/SourceSansPro/SourceSansPro-Italic.woff') format('woff');
			font-style:   italic;
			font-weight:  normal;
		}

	/*	Bold = 700
		============================================ */

		@font-face {
			font-family: 'Source Sans Pro';
			src:		url('/styles/fonts/SourceSansPro/SourceSansPro-Bold.woff') format('woff');
			font-weight:  bold;
			font-style:   normal;
		}

		@font-face {
			font-family: 'Source Sans Pro';
			src:		url('/styles/fonts/SourceSansPro/SourceSansPro-BoldItalic.woff') format('woff');
		  font-weight:  bold;
		  font-style:   italic;
		}

	/*	Extra Light = 200
		============================================ */

		@font-face {
			font-family: 'Source Sans Pro';
			src:		url('/styles/fonts/SourceSansPro/SourceSansPro-ExtraLight.woff') format('woff');
			font-weight:  200;
			font-style:   normal;
		}

		@font-face {
			font-family: 'Source Sans Pro';
			src:		url('/styles/fonts/SourceSansPro/SourceSansPro-ExtraLightItalic.woff') format('woff');
			font-weight:  200;
			font-style:   italic;
		}

	/*	Light = 300
		============================================ */

		@font-face {
			font-family: 'Source Sans Pro';
			src:		url('/styles/fonts/SourceSansPro/SourceSansPro-Light.woff') format('woff');
			font-weight:  300;
			font-style:   normal;
		}

		@font-face {
			font-family: 'Source Sans Pro';
			src:		url('/styles/fonts/SourceSansPro/SourceSansPro-LightItalic.woff') format('woff');
			font-weight:  300;
			font-style:   italic;
		}

	/*	Normal = 400 (Above)
		============================================ */

	/*	Semibold = 600
		============================================ */

		@font-face {
			font-family: 'Source Sans Pro';
			src:		url('/styles/fonts/SourceSansPro/SourceSansPro-Semibold.woff') format('woff');
			font-weight:  600;
			font-style:   normal;
		}

		@font-face {
			font-family: 'Source Sans Pro';
			src:		url('/styles/fonts/SourceSansPro/SourceSansPro-SemiboldItalic.woff') format('woff');
			font-weight:  600;
			font-style:   italic;
		}

	/*	Bold = 700 (Above)
		============================================ */

	/*	Black = 900
		============================================ */
		@font-face {
			font-family: 'Source Sans Pro';
			src:	url('/styles/fonts/SourceSansPro/SourceSansPro-Black.woff') format('woff');
			font-weight:  900;
			font-style:   normal;
		}

		@font-face {
			font-family: 'Source Sans Pro';
			src:		url('/styles/fonts/SourceSansPro/SourceSansPro-BlackItalic.woff') format('woff');
			font-weight:  900;
			font-style:   italic;
		}

/*	SourceSerifPro
	================================================

	100	Thin
	200	Extra Light (Ultra Light)
	300	Light
	400	Normal
	500	Medium
	600	Semi Bold (Demi Bold)
	700	Bold
	800	Extra Bold (Ultra Bold)
	900	Black (Heavy)

	http://www.w3.org/TR/css-fonts-3/#font-weight-prop

	================================================ */

	/*	Regular = 400
		============================================ */

		@font-face {
			font-family: 'Source Serif Pro';
			src:		url('/styles/fonts/SourceSerifPro/SourceSerifPro-Regular.woff') format('woff');
			font-weight:  normal;
			font-style:   normal;
		}

	/*	Bold = 700
		============================================ */

		@font-face {
			font-family: 'Source Serif Pro';
			src:	url('/styles/fonts/SourceSerifPro/SourceSerifPro-Bold.woff') format('woff');
			font-weight:  bold;
			font-style:   normal;
		}


	/*	Extra Light = 200
		============================================ */

		@font-face {
			font-family: 'Source Serif Pro';
			src:		url('/styles/fonts/SourceSerifPro/SourceSerifPro-ExtraLight.woff') format('woff');
			font-style:   normal;
			font-weight:  200;
		}

	/*	Light = 300
		============================================ */

		@font-face {
			font-family: 'Source Serif Pro';
			src:		url('/styles/fonts/SourceSerifPro/SourceSerifPro-Light.woff') format('woff');
			font-style:   normal;
			font-weight:  300;
		}

	/*	Regular = 400 (Above)
		============================================ */

	/*	Semi Bold = 600
		============================================ */

		@font-face {
			font-family: 'Source Serif Pro';
			src:		url('/styles/fonts/SourceSerifPro/SourceSerifPro-Semibold.woff') format('woff');
			font-style:   normal;
			font-weight:  600;
		}

	/*	Bold = 700 (Above)
		============================================ */

	/*	Black = 900
		============================================ */

		@font-face {
			font-family: 'Source Serif Pro';
			src:		url('/styles/fonts/SourceSerifPro/SourceSerifPro-Black.woff') format('woff');
			font-style:   normal;
			font-weight:  900;
		}

/*	Font Awesome
	================================================
	Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 	License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 	================================================ */
	@font-face {
		font-family: 'FontAwesome';
		src:
			url('/styles/fonts/https://fonts.internotes.net/font-awesome/fontawesome.woff2') format('woff2'),
			url('/styles/fonts/https://fonts.internotse.net/font-awesome/fontawesome.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
