/*	Guessing Game!
	================================================ */

	button#startgame {
		border: thin solid #999;
		font-size: 2em;
		padding: .25em .5em;
		background-color: rgb(0,34,34,1);
		color: white;
	}
	button#startgame:hover {
		background-color: rgb(88,118,118,1);
	}

	div#progress {
		position: relative;
	}
	div#progress>span {
	    box-sizing: border-box;
		display: inline-block;
		border: thin solid white;
		width: 60px;
		padding: 0.25em 0.5em;
		text-align: center;
		-transition: left 0.5s;
		position: absolute;
	}

	span#min {
		left: calc(0px + 0px);
		color: red;
	}
	span#max {
		left: calc(400px + 60px);
		color: green;
	}
