/*	Index
	================================================ */

	ul#navigation {
		--background: rgb(97, 124, 124);
		--background: #666;
		--background-hover: rgb(47, 79, 79);
		--background-hover: #333;
		list-style: none;
		padding: 0;
		margin: 0;
	}
ul#navigation ul {
		list-style: none;
		padding: 0 0 0 1.5em;
		margin: 0;
}

	ul#navigation>li:nth-of-type(n+2) {
		border-top: solid thin;
	}
	ul#navigation li>:is(a,span) {
		display: block;
		qwidth: 8em;
		text-decoration: none;
		font-weight: bold;
		padding: .5em .75em;
		background-color: var(--background);
		color: white;
		position: relative;
	}
	ul#navigation>li>a>span {
		font-weight: normal;
		position: absolute;
		left: 18em;
		display: inline-block;
		width: 24em;
	}
	ul#navigation ul>li>a>span:nth-of-type(2) {
		font-weight: normal;
		position: absolute;
		left: 16em;
		display: inline-block;
	}


ul#navigation li a:hover {
		background-color: var(--background-hover);
	}
