/*	Resources
	================================================ */


	ul.resources {
		--color: rgb(97, 124, 124);
		--color: white;
		--color-hover: #587272;
		--color-hover: #eee;
		list-style: none;
		padding: 0;
		margin: 0;
	}
	ul.resources li {
		margin: .5em 0;
	}
	ul.resources li a {
		text-decoration: none;
		color: var(--color);
	}
	ul.resources li a:after {
		content: "↳ " attr(href);
		display: block;
		margin-left: 1em;
		color: var(--color-hover);
	}
	ul.resources li a:hover:after {
		text-decoration: underline;
	}
