/*	Sample CSS
	================================================
	================================================ */

	main>div {
		padding: 1em;
	}

	figure {
		border: thin solid white;
		padding: 1em;
		text-align: center;
	}

/*	Classes & ids
	================================================
	================================================ */

	p#something {
		border: thin solid #666;
		padding: 0.25em 0.5em;
	}

	p.special {
		font-style: italic;
	}

	div#separate {
		padding: 1em;
		border: thin solid white;
		background-color: #033;
		margin: 1em;
	}
	div#separate>p {
		border: thin solid white;
	}
	div#separate p {
		padding: 1em;
	}

/*	Compact Version
	================================================
	================================================ */

	div#content p {
	  display: -webkit-box;
	  -webkit-box-orient: vertical;
	  -webkit-line-clamp: 2;
	  overflow: hidden;
	}

	div#content p:nth-of-type(n+5),
	div#separate p {
		display: block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
