/*	Sample Form
	================================================
	================================================ */

	form#contact {
		border: thin solid #999;
		padding: 0 1em;
		box-shadow: 2px 2px 2px #999;
		width: fit-content;
		width: 40em;
		font-family: sans-serif;
		background-color: white;
		color: #333;
	}
	form#contact label {
		font-weight: bold;
	}
	form#contact input[type="text"],
	form#contact input[type="email"],
	form#contact textarea {
		border: thin solid #990;
		padding: .25em .5em;
		font-family: "Source Code Pro", monospace;
		width: 100%;
		box-sizing: border-box;
	}
	form#contact>p:last-of-type {
		display: flex;
		justify-content: flex-end;
	}
	form#contact button {
		border: thin solid #999;
		background-color: #333;
		color: white;
		padding: .5em .75em;
		font-weight: bold;
	}
