/*	Headings
	================================================ */

	div#headings>h2+div {
		overflow: hidden;
		max-height: 0;
		opacity: 0;
		transition: max-height 250ms, opacity 1500ms;
	}

	div#headings>h2.open+div {
		opacity: 1;
		max-height: 30em;
	}

/*	Menu
	================================================ */

	ul#menu,
	ul#menu ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	ul#menu li {
			margin: .25em 0;
	}

	ul#menu a {
		text-decoration: none;
		color: #999;
	}

	/*	Toggle
		============================================ */
		ul#menu li>ul {
			display: none;
		}
		ul#menu li.open>ul {
			display: block;
		}

	/*	Display Toggle
		============================================ */

		ul#menu ul {
			margin-left: .8em;
		}
		ul#menu li:is(.nested,:has(ul)):before {
			font-size: 1.6em;
			content: "›";
			display: inline-block;
			width: .5em;
			position: relative;
			font-family: bold;
		}
		ul#menu li:is(.nested,:has(ul)):before {
			top: .0625em;
		}
		ul#menu li:is(.nested,:has(ul)).open:before {
			top: .1875em;
			transform: rotate(90deg);
		}

/*	Radion Buttons
	================================================ */

	form#music {
		border: thin solid white;
		padding: 0.25em 1.5em 0.75em;
		background-color: #333;
	}
	form#music p {
		margin: 0.5em 0;
		font-weight: bold;
	}
	form#music label {
		display: block;
		margin: 0.75em 0;
	}
	form#music label>input[type="radio"] {
		margin: 0 1em 0 0;
	}

	form#music button {
		margin: 0.5em 0;
		border: thin solid #333;
		font-size: 1.25em;
		width: 100%;
		padding: 0.5em;
		background-color: #e9e9ed;
		border-radius: 0.25em;
		text-shadow: 0 2px white;
	}
	form#music button:hover {
		background-color: #f8f8f8;
	}

