/*	Slide Show
	================================================ */

	div#slides {
		display: table;
		margin: 0 auto 1.5em;
		position: relative;
	}
	div#slides>img {
		display: block;
	}
	div#slides>p {
		background-color: white;
		margin: 0;
		font-size: 1.6em;
		padding: .25em 1em .25em;
		font-weight: bold;
		text-align: center;

		background-color: #f8f8f8;
		color: #333;
		text-shadow: 0 2px white;
	}

	button#run-button {
		border: thin solid white;
		font-size: 1em;
		padding: .25em .5em;
		background-color: rgb(47, 79, 79);
		color: white;
		position: absolute;
		bottom: 1em;
		right: 1em;
		opacity: .2;
		transition: opacity 500ms;
		width: 8em;
	}
	button#run-button:hover {
		opacity: 1;
	}

/*	Running or Paused
	================================================ */

	div#slides {
		outline: medium solid #666; /* ∵ border affects absolute */
		outline-color: #666;
	}
	div#slides.running {
		outline-color: black;
	}
