/*	Sortable Table
	================================================ */

	table#data {
		border-collapse: collapse;
		font-size: 1em;
	}
	table#data td:last-child {
			border-right: thin solid white;
	}
	table#data th, table#data td {
		padding: .25em .5em;
		border: thin solid white;
	}
	table#data tbody td {
		background-color: white;
		color: #666;
		border: thin solid #666;
	}
	table#data thead {
		background-color: #002222;
	}
	table#data thead th:nth-child(1),
	table#data tbody th:nth-child(1) {
		text-align: center;
	}
	table#data thead th:nth-child(2),
	table#data tbody td:nth-child(2) {
		text-align: right;
	}
	table#data thead th:nth-child(3),
	table#data tbody td:nth-child(3) {
		text-align: right;
	}
	table#data>thead>tr>th[data-sort] {
		padding-left: 1.25em;
		position: relative;
	}

	th[data-sort]:before {
		display: inline-block;
		content: url("/styles/toggle.svg");
		position: relative;
		vertical-align: middle;
		margin-left: -0.75em;
		margin-right: 0.25em;
		width: 1em;
		height: 1em;
	}
	th[data-sort-direction="descending"]:before {
		transform: rotate(-90deg);
		color: red !important;
	}
	th[data-sort-direction="ascending"]:before {
		transform: rotate(90deg);
		color: yellow !important;
	}

/*	For Header Resizing
	================================================ */

	thead>tr>th {
		position: relative;
		box-sizing: border-box;
	}
	thead>tr>th:after {
		content: "";
		opacity: 0;
		height: 100%;
		position: absolute;
		right: -4px;
		top: 0;
		width: 8px;
		cursor: col-resize;
		z-index: 1;
		
		-background-color: red;
		-opacity: 1;
	}
