#	Errors
	error_reporting=-1
	display_errors=On
	log_errors=On

#	Time Zone
	date.timezone=Australia/Melbourne

#	Mail
	mail.log=/var/log/phpmail.log
	mail.add_x_header=Off

#	Uploads
	post_max_size=40M
	upload_max_filesize=20M

#	Misc
	max_execution_time=30

#	Sessions
	session.name=PHPSESSID
	session.use_only_cookies=1
	session.gc_probability=1
	session.gc_divisor=1
	session.gc_maxlifetime=600

#	Turn off Output Buffering
	output_buffering=Off

#	UTF-8
	default_charset=UTF-8

#	Legacy
	register_globals=Off
	magic_quotes_gpc=Off
