<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ajax Content — JavaScript 101</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/slideshow.css">
	<link rel="stylesheet" type="text/css" href="styles/lightbox.css">
	<link rel="stylesheet" type="text/css" href="styles/ajax.css">
	<script type="text/javascript" src="scripts/library.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="scripts/ajax.js" crossorigin="anonymous" defer></script>
<!--
	<script type="text/javascript" src="scripts/library.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="scripts/ajax.js" crossorigin="anonymous" defer></script>
-->
</head>
<body>
	<header>
		<div id="header">JavaScript 101</div>
	</header>
	<main>
		<h1>Ajax Content</h1>

		<ul id="links">
			<li><a href="ajax/aardvark.txt">Spotted Aardvarks</a></li>
			<li><a href="ajax/starry-night.txt">Starry Night</a></li>
			<li><a href="ajax/lucky.txt">The Lucky Country</a></li>
			<li><a href="ajax/australia.txt">Australia</a></li>
		</ul>
		<div id="content"></div>

		<h2>Slide Show</h2>
		<div id="slides">
			<img width="640" height="480" src="" title="Missing Image" alt="Missing Image">
		</div>

		<h2>Lightbox Gallery</h2>
		<div id="catalogue"></div>

		<h2>Country Details</h2>
		<form id="country-details">
			<table>
				<tbody>
					<tr><th><label for="country-details-id">Select Country</label></th><td><select name="id" id="country-details-id"></select></td></tr>
					<tr><th><label for="country-details-id">Local Name</label></th><td><output name="local-name" id="country-details-id"></td></tr>
					<tr><th><label for="country-details-tld">TLD</label></th><td><output name="tld" id="country-details-tld"></td></tr>
					<tr><th><label for="country-details-continent">Continent</label></th><td><output name="continent" id="country-details-continent"></td></tr>
					<tr><th><label for="country-details-currency">Currency</label></th><td><output name="currency" id="country-details-currency"></td></tr>
				</tbody>
			</table>
		</form>
	</main>
	<footer>
		<p>Copyright © Mark Simon</p>
		<p><a href="index.html">Back to Index</a></p>
	</footer>
</body>
</html>
