<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mortgage Calculator — JavaScript 101</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/calculator.css">
		<script type="text/javascript" src="scripts/library.js"></script>
		<script type="text/javascript" src="scripts/calculator.js" defer></script>
<!--
		<script type="text/javascript" src="scripts/library.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="scripts/calculator.js" crossorigin="anonymous" defer></script>
-->
	</head>
	<body>
		<header>
			<div id="header">JavaScript 101</div>
		</header>
		<main>
			<h1>Mortgage Calculator</h1>
			<form id="data" action="https://pure-javascript.net/testform.php?page=sample-form&testing">
				<fieldset>
					<p><label>Amount to be Borrowed:<br><input type="text" name="principal" value="300000"></label></p>
					<p><label>Term in Years:<br><input type="text" step="0.01" name="term" value="30"></label></p>
					<p><label>Frequency of Payment:<br><input type="text" name="frequency" value="12"></label></p>
					<p><label>Interest Rate (% pa):<br><input type="text" name="rate" value="6"></label></p>
				</fieldset>
				<fieldset id="results">
					<p><output name="result"></p>
					<p><button name="calculate">Tell Me</button></p>
				</fieldset>
			</form>
		</main>
		<footer>
			<p>Copyright © Mark Simon</p>
			<p><a href="index.html">Back to Index</a></p>
		</footer>
	</body>
</html>
