<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaScript for Web Developers</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/index.css">
	</head>
	<body>
		<header>
			<div id="header">JavaScript for Web Developers</div>
		</header>
		<main>
			<h1>JavaScript Samples</h1>
			<ul id="navigation">
				<li><a href="game.html">Guessing Game<span>Introduces Core JavaScript Programming</span></a></li>
				<li><a href="slideshow.html">SlideShow<span>Illustrates Changing Images & DOM Content</span></a></li>
				<li><a href="calculator.html">Calculator<span>Working with Forms</span></a></li>
				<li><a href="showing-hiding.html">Varying Content<span>Interacting with the Document and CSS</span></a></li>
				<li><a href="lightbox.html">Popup Images<span>Generating DOM Content in Light Box Sample</span></a></li>
				<li><a href="ajax.html">Ajax Example<span>Introduction to Loading Content using Ajax</span></a></li>
				<li><span>Experiments
					<ul>
						<li><a href="sample-dom.html"><span>sample-dom.html</span><span>Manipulating HTML Elements</span></a></li>
						<li><a href="sample-form.html"><span>sample-form.html</span><span>Working with Forms</span></a></li>
						<li><a href="sample-css.html"><span>sample-css.html</span><span>Interacting with CSS and Event Listeners</span></a></li>
					</ul>
				<li><a href="resources.html">Resources<span>Additional Resources</span></a></li>
			</ul>
		</main>
		<footer>
			<p>Copyright © Mark Simon</p>
			<p><a href="index.html">Back to Index</a></p>
		</footer>
	</body>
</html>
