<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaScript 101</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="/styles/styles.css">
		<link rel="stylesheet" type="text/css" href="/styles/resources.css">
	</head>
	<body>
		<header>
			<div id="header">JavaScript 101</div>
		</header>
		<main>
			<h1>Resources</h1>

			<h2>Useful References</h2>
			<ul class="resources">
				<li><a href="https://caniuse.com/">Can I use... Support tables for HTML5, CSS3, etc</a></li>
				<li><a href="https://developer.mozilla.org/">MDN Web Docs</a></li>
			</ul>

			<h2>Site Resources</h2>
			<ul class="resources">
				<li><a href="table.html">Download Sample Files</a></li>
				<li><a href="https://github.com/manngo/micro-web-server/releases/latest" target="_blank">Micro Web Server</a></li>
				<li><a href="table.html">Sortable Table</a></li>
			</ul>

		</main>
		<footer>
			<p>Copyright © Mark Simon</p>
			<p><a href="index.html">Back to Index</a></p>
		</footer>
	</body>
</html>
