<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Sample — JavaScript 101</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/sample-css.css" id="sample-css">
	</head>
	<body>
		<header>
			<div id="header">JavaScript 101</div>
		</header>
		<main>
			<h1>CSS Sample</h1>
			<figure>
				<img src="images/slides/hut.jpg" alt="Bush Hut" title="Bush Hut" width="400" height="266">
				<figcaption>Caption</figcaption>
			</figure>
			<div id="content">
				<button id="sample-button">Sample Button</button>
				<h2>Spotted Aardvarks</h2>
				<div>
					<p>It is not often that one encounters a <span class="term">spotted aardvark</span>, or <span class="nonenglish term">orycterope
						tacheté</span>, as they say <span class="nonenglish">en français</span>. I myself have
						rarely encountered one, and some may live their entire lives without meeting more than
						a handful, if you can ever have a handful of something which is clearly much bigger
						than an actual hand, unless you consider the hand of someone who is hundereds of metres
						tall, in which case a handful is quite a considerable number, but that is just getting
						silly.</p>
					<p>Nevertheless, it is as well to be prepared, since one does not want to face the eventuallity
						without the emotional and physical readiness which such an experience requires.</p>
					<p>First of all, under no circumstances should you attempt to engage it in conversation.
						This has less to do with its legendary indifference to idle chatter and more with its
						deserved reputation for the dullest, most boring and tediuous interchange you are
						likely to encounter without actually meeting its parents.</p>
					<p>Secondly, well there is no secondly. The spotted aardvark is notoriously reclusive,
						mainly because of the universal tendency to avoid being caught up in conversation
						with, and should you actually chance to come across one, the first piece of advice
						should suffice, until you manage escape it by drawing its attention to its untied
						shoelace. Aardvarks, of course, seledom wear shoelaces, due mostly to their lack
						of shoes, but by the time the aardvark works this one out, you will no doubt
						have made good your escape …</p>
				</div>
				<h2>Starry Night</h2>
				<div>
					<p>If you take to wandering outside in the middle of the night and look up,
						you will probably see the sky. Of course, this doesn’t actually have to be
						in the middle of the night — the early or late parts of the night will also do.
						In fact, it even works if you do this in the middle of the day, but the next part
						doesn’t work so well.</p>
					<p>Anyway, in the sky you will see some stars. This is, of course, technically incorrect,
						as we all know today, and even yesterday. The stars are actually above the sky,
						since the sky is simply a thin layer between the Earth and the rest of the universe.
						Actually, you may not actually see any stars. This may be for a number of reasons,
						such as a cloudy sky, standing under a tree, or you’re actually looking down,
						which is pretty weird if you’re supposed to be looking up.</p>
					<p>Of course it’s also possible that you’re doing none of the above,
						but still can’t see them because you’re doing all of this in the middle of the day,
						which, if you read the first paragraph, is the wrong time. In principle, you can
						still see one star, which is the closest on to the Earth, but you shouldn’t look at it,
						so you just have to take my word for it.</p>
				</div>
				<h2>The Lucky Country</h2>
				<div>
					<p>In which the author explores what it means to be a lucky country, or at least to live in one.</p>
					<p>I once knew a young lady who had decided to travel far and wide to explore the Lucky Country</p>
					<p>Alas, no more, or perhaps, a lass no more, but in either case, her explorations are far from over,
						due for the most part to the fact that they had never begun.</p>
					<p>Let me explain. When she had arrived at her momentous decision to wander about, seemingly aimlessly,
						she remembered that she had forgotten something, which is pretty clever when you think of it.
						Then she forgot what she had remembered, and so was no longer aware that she had forgotten anything.</p>
					<p>Unfortunately, in the process she also forgot to explore the Lucky Country, which is pretty unlucky.</p>
				</div>
				<h2>Australia</h2>
				<div>
					<p>G’day Mate. Or, as they say English, Hello.</p>
					<p>Welcome to everything you need to know about Australia. Well, not necessarily everything,
						unless you don’t actually need to know very much at all, in which case this might be more than enough.</p>
					<p>Australia is a land of hope, which means that it is full of people hoping things will get better.
						Those who know better are called no hopers.</p>
					<p>Australia was discovered in 1776, which surprised a lot of indigenous people who thought it looked familiar.</p>
					<p>Actually it was discovered before that, but somehow forgotten by everybody who must have been
						terribly preoccupied.</p>
					<p>In fact it was discovered even before that but it was a long time ago so it no longer matters.</p>
				</div>
			</div>
		</main>
		<footer>
			<p>Copyright © Mark Simon</p>
			<p><a href="index.html">Back to Index</a></p>
		</footer>
	</body>
</html>
