<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DOM Sample — JavaScript 101</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/sample-dom.css" id="sample-dom">
	</head>
	<body>
		<header>
			<div id="header">JavaScript 101</div>
		</header>
		<main>
			<h1>DOM Sample</h1>
			<figure>
				<img src="images/slides/hut.jpg" alt="Bush Hut" title="Bush Hut" width="400" height="266">
				<figcaption>Caption</figcaption>
			</figure>
			<div id="content">
				<h2>Main Content</h2>
				<p id="something">This is interesting</p>
				<p class="special">If you take to wandering outside in the middle of the night and look up,
					you will probably see the sky. Of course, this doesn’t actually have to be
					in the middle of the night — the early or late parts of the night will also do.
					In fact, it even works if you do this in the middle of the day, but the next part
					doesn’t work so well.</p>
				<p class="special">Anyway, in the sky you will see some stars. This is, of course, technically incorrect,
					as we all know today, and even yesterday. The stars are actually above the sky,
					since the sky is simply a thin layer between the Earth and the rest of the universe.
					Actually, you may not actually see any stars. This may be for a number of reasons,
					such as a cloudy sky, standing under a tree, or you’re actually looking down,
					which is pretty weird if you’re supposed to be looking up.</p>
				<p>Of course it’s also possible that you’re doing none of the above,
					but still can’t see them because you’re doing all of this in the middle of the day,
					which, if you read the first paragraph, is the wrong time. In principle, you can
					still see one star, which is the closest on to the Earth, but you shouldn’t look at it,
					so you just have to take my word for it.</p>
				<p>I once knew a young lady who had decided to travel far and wide to explore the Lucky Country</p>
				<p class="special">Alas, no more, or perhaps, a lass no more, but in either case, her explorations are far from over,
					due for the most part to the fact that they had never begun.</p>
				<p>Let me explain. When she had arrived at her momentous decision to wander about, seemingly aimlessly,
					she remembered that she had forgotten something, which is pretty clever when you think of it.
					Then she forgot what she had remembered, and so was no longer aware that she had forgotten anything.</p>
				<p>Unfortunately, in the process she also forgot to explore the Lucky Country, which is pretty unlucky.</p>
				<h2>Separate</h2>
				<div id="separate">
					<p>Welcome to everything you need to know about Australia. Well, not necessarily everything,
						unless you don’t actually need to know very much at all, in which case this might be more than enough.</p>
					<p>Australia is a land of hope, which means that it is full of people hoping things will get better.
						Those who know better are called no hopers.</p>
					<p>Australia was discovered in 1776, which surprised a lot of indigenous people who thought it looked familiar.</p>
				</div>
				<h2>Children</h2>
				<ul id="children">
					<li>Animals</li>
					<li>Instruments</li>
					<!-- Nested List -->
					<li>Fruit
						<ul>
							<li>Apple</li>
							<li>Banana</li>
							<li>Cherry</li>
						</ul>
					</li>
				</ul>
			</div>
		</main>
		<footer>
			<p>Copyright © Mark Simon</p>
			<p><a href="index.html">Back to Index</a></p>
		</footer>
	</body>
</html>
