<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sample Form — JavaScript 101</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/sample-form.css">
	</head>
	<body>
		<header>
			<div id="header">JavaScript 101</div>
		</header>
		<main>
			<h1>Sample Form</h1>
			<form id="contact" method="post" action="https://javascript101.webcraft101.com/testform.php?page=sample-form&testing">
				<p>Enter your details:</p>
				<fieldset>
					<p><label>Full Name:<br>
						<input type="text" name="name" value="Fred Nurke"></label></p>
					<p><label>Email Address:<br>
						<input type="email" name="email-address" value="fred@example.com"></label></p>
					<p><label>Subject:<br>
						<input type="text" name="subject" value="General Enquiry"></label></p>
					<p><label>Message:<br>
						<textarea name="message">This space for rent …</textarea></label></p>
				</fieldset>
				<p><button type="submit" name="send">Send Message</button></p>
			</form>
		</main>
		<footer>
			<p>Copyright © Mark Simon</p>
			<p><a href="index.html">Back to Index</a></p>
		</footer>
	</body>
</html>
