<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Slide Show — JavaScript 101</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/slideshow.css">
		<script type="text/javascript" src="scripts/library.js"></script>
		<script type="text/javascript" src="scripts/slideshow.js" defer></script>
<!--
		<script type="text/javascript" src="scripts/library.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="scripts/slideshow.js" crossorigin="anonymous" defer></script>
-->
	</head>
	<body>
		<header>
			<div id="header">JavaScript 101</div>
		</header>
		<main>
			<h1>Slide Show</h1>
			<div id="slides">
				<img width="640" height="480" src="" title="Missing Image" alt="Missing Image">
			</div>
		</main>
		<footer>
			<p>Copyright © Mark Simon</p>
			<p><a href="index.html">Back to Index</a></p>
		</footer>
	</body>
</html>
