bamboo.jpg	Bamboo Forest In Japan
bird.jpg	Bird in Flight
bromeliad.jpg	Bromeliad Flower
bush-panorama.jpg	Panorama of Australian Bush
canal.jpg	A Canal in Holland
church.jpg	Old Church in Brisbane at Night
cityscape.jpg	A City in Japan
emu.jpg	Australian Emu
gum-nuts.jpg	Some Gum Nuts
hanging-rock.jpg	Rock Out Crops in Victoria
hut.jpg	Old Bush Hut
koala.jpg	A Koala doing what Koalas normally do …
kookaburra.jpg	A Kookaburra Looking Back
lake.jpg	A Lake in Japan
lantern.jpg	Lantern at a Japanese Shrine
light-house.jpg	A Light House
lorikeet.jpg	Australian Lorikeet
mountain-panorama.jpg	Mountain Panorama in Japan
rocks.jpg	Rock Outcrop in Lake
rose.jpg	A Yellow Rose
steps.jpg	Stone Steps in a Garden
sunset.jpg	Sunset in the Clouds
tall-trees.jpg	Trees in Australian Bush
tea-leaf.jpg	A Leaf of the Camellia Sinensis Plant
train.jpg	Train approaching the Station
waterfall.jpg	Waterfall in the Wood
