<h2>Spotted Aardvarks</h2>
<div>
	<p>It is not often that one encounters a spotted aardvark, or <span class="nonenglish">orycterope
		tacheté</span>, as they say <span class="nonenglish">en français</span>. I myself have
		rarely encountered one, and some may live their entire lives without meeting more than
		a handful, if you can ever have a handful of something which is clearly much bigger
		than an actual hand, unless you consider the hand of someone who is hundereds of metres
		tall, in which case a handful is quite a considerable number, but that is just getting
		silly.</p>
	<p>Nevertheless, it is as well to be prepared, since one does not want to face the eventuallity
		without the emotional and physical readiness which such an experience requires.</p>
	<p>First of all, under no circumstances should you attempt to engage it in conversation.
		This has less to do with its legendary indifference to idle chatter and more with its
		deserved reputation for the dullest, most boring and tediuous interchange you are
		likely to encounter without actually meeting its parents.</p>
	<p>Secondly, well there is no secondly. The spotted aardvark is notoriously reclusive,
		mainly because of the universal tendency to avoid being caught up in conversation
		with, and should you actually chance to come across one, the first piece of advice
		should suffice, until you manage escape it by drawing its attention to its untied
		shoelace. Aardvarks, of course, seledom wear shoelaces, due mostly to their lack
		of shoes, but by the time the aardvark works this one out, you will no doubt
		have made good your escape …</p>
</div>
