<h2>Australia</h2>
<div>
	<p>G’day Mate. Or, as they say English, Hello.</p>
	<p>Welcome to everything you need to know about Australia. Well, not necessarily everything,
		unless you don’t actually need to know very much at all, in which case this might be more than enough.</p>
	<p>Australia is a land of hope, which means that it is full of people hoping things will get better.
		Those who know better are called no hopers.</p>
	<p>Australia was discovered in 1776, which surprised a lot of indigenous people who thought it looked familiar.</p>
	<p>Actually it was discovered before that, but somehow forgotten by everybody who must have been
		terribly preoccupied.</p>
	<p>In fact it was discovered even before that but it was a long time ago so it no longer matters.</p>
</div>
