<h2>The Lucky Country</h2>
<div>
	<p>In which the author explores what it means to be a lucky country, or at least to live in one.</p>
	<p>I once knew a young lady who had decided to travel far and wide to explore the Lucky Country</p>
	<p>Alas, no more, or perhaps, a lass no more, but in either case, her explorations are far from over,
		due for the most part to the fact that they had never begun.</p>
	<p>Let me explain. When she had arrived at her momentous decision to wander about, seemingly aimlessly,
		she remembered that she had forgotten something, which is pretty clever when you think of it.
		Then she forgot what she had remembered, and so was no longer aware that she had forgotten anything.</p>
	<p>Unfortunately, in the process she also forgot to explore the Lucky Country, which is pretty unlucky.</p>
</div>
