<h2>Starry Night</h2>
<div>
	<p>If you take to wandering outside in the middle of the night and look up,
		you will probably see the sky. Of course, this doesn’t actually have to be
		in the middle of the night — the early or late parts of the night will also do.
		In fact, it even works if you do this in the middle of the day, but the next part
		doesn’t work so well.</p>
	<p>Anyway, in the sky you will see some stars. This is, of course, technically incorrect,
		as we all know today, and even yesterday. The stars are actually above the sky,
		since the sky is simply a thin layer between the Earth and the rest of the universe.
		Actually, you may not actually see any stars. This may be for a number of reasons,
		such as a cloudy sky, standing under a tree, or you’re actually looking down,
		which is pretty weird if you’re supposed to be looking up.</p>
	<p>Of course it’s also possible that you’re doing none of the above,
		but still can’t see them because you’re doing all of this in the middle of the day,
		which, if you read the first paragraph, is the wrong time. In principle, you can
		still see one star, which is the closest on to the Earth, but you shouldn’t look at it,
		so you just have to take my word for it.</p>
</div>
